$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 

home_slider
    background: $mautim
    min-height: 368px
    color: #ffff 
    display: flex
    justify-content: center
    align-items: center
    .btn_more 
        background: cyan
        color: white
        padding 5rem 3rem